\begin{thebibliography}{1}

\bibitem{Oldham:74}
K.~B. Oldham and J.~Spanier, {\em The fractional calculus: Theory and
  application of differentiation and integration to arbitrary order}.
\newblock New York: Academic press, mathematics in science and engineering,
  1974.

\bibitem{Monje:10}
C.~Monje, Y.~Chen, B.~Vinagre, D.~Xue, and V.~Feliu, {\em Fractional-order
  Systems and Controls: Fundamentals and Applications}.
\newblock London, UK: Springer Verlag, 2010.

\bibitem{Miller:93}
K.~S. Miller and B.~Ross, {\em An Introduction to the Fractional Calculus and
  Fractional Differential Equation}.
\newblock New York, US: John Wiely and Sons, INC, 1993.

\bibitem{Shantanu:11}
S.~Das, {\em Functional Fractional Calculus, second edition}.
\newblock Berlin Heidelberg: Springer-Verlag, 2011.

\bibitem{podlunbybook:90}
I.~Podlubny, {\em Fractional Differential Equations}.
\newblock San Diago, California, USA: Academic Press, 1990.

\end{thebibliography}
